Ref.1a.US.77.H77.NC_004102
Ref.1b.JP.x.HCV-J.D90208
Ref.1c.ID.x.HC-G9.D14853
Ref.1e.GB.x.148636.KC248194
Ref.1g.ES.x.1804.AM910652
Ref.1h.CM.x.EBW443.KC248198
Ref.1l.x.x.136142.KC248193
Ref.2a.JP.x.JFH-1.AB047639
Ref.2b.x.x.JPUT971017.AB030907
Ref.2c.x.x.BEBE1.D50409
Ref.2d.CA.x.QC259.JF735114
Ref.2e.CA.x.QC64.JF735120
Ref.2f.CN.10.ZS542.KC844042
Ref.2i.VN.x.D54.DQ155561
Ref.2j.VE.06.C1799.HM777358
Ref.2k.MD.x.VAT96.AB031663
Ref.2m.CA.x.QC178.JF735111
Ref.2q.ES.01.852.FN666429
Ref.2r.CA.x.QC283.JF735115
Ref.3a.x.x.NZL1.D17763
Ref.3b.JP.x.HCV-Tr.D49374
Ref.3g.CA.x.QC260.JF735123
Ref.3h.CA.x.QC29.JF735121
Ref.3i.GB.x.HCV-3i/GB/BID-G1244.JX227955
Ref.3k.ID.x.JK049.D63821
Ref.4L.GB.x.HCV-4l/GB/BID-G1246.JX227957
Ref.4a.EG.x.ED43.Y11604
Ref.4b.PT.x.P026.FJ025854
Ref.4c.CA.x.QC381.FJ462436
Ref.4d.US.x.03-18.DQ418786
Ref.4f.FR.x.IFBT88.EF589161
Ref.4g.CA.x.QC193.FJ462432
Ref.4k.CA.x.QC383.FJ462438
Ref.4m.GB.x.HCV-4m/GB/BID-G1657.JX227972
Ref.4n.GB.x.HCV-4n/GB/BID-G1655.JX227970
Ref.4o.GB.x.HCV-4o/GB/BID-G2037.JX227977
Ref.4p.CA.x.QC139.FJ462431
Ref.4q.CA.x.QC262.FJ462434
Ref.4r.CA.x.QC384.FJ462439
Ref.4t.CA.x.QC155.FJ839869
Ref.4v.GB.x.HCV-4v/GB/BID-G1248.JX227959
Ref.5a.GB.x.EUH1480.NC_009826
Ref.6a.HK.x.EUHK2.Y12083
Ref.6b.TH.x.Th580.D84262
Ref.6c.TH.x.Th846.EF424629
Ref.6d.VN.x.VN235.D84263
Ref.6e.US.x.537798.EU408326
Ref.6f.TH.x.TH52.EU246936
Ref.6g.ID.x.JK046.D63822
Ref.6h.VN.x.VN004.D84265
Ref.6i.TH.x.C-0159.DQ835762
Ref.6j.TH.x.C-0667.DQ835761
Ref.6k.VN.x.VN405.D84264
Ref.6l.US.x.537796.EF424628
Ref.6m.TH.x.B4/92.DQ835767
Ref.6n.CN.x.KM42.DQ278894
Ref.6o.US.x.535318.EU408327
Ref.6p.CA.x.QC216.EF424626
Ref.6q.CA.x.QC99.EF424625
Ref.6r.CA.x.QC245.EU408328
Ref.6s.CA.x.QC66.EU408329
Ref.6t.VN.x.TV241.EF632069
Ref.6u.CN.x.DH014.EU408331
Ref.6v.CN.x.KM046.EU798761
Ref.6w.TW.x.HCV-6-D140.EU643834
Ref.7a.CA.x.QC69.EF108306
